.container-card
  padding: 20px 40px

ul
  list-style-type: none
  margin: 0
  padding: 0

.loader
  border: 16px solid black
  border-radius: 50%
  border-top: 16px solid yellow
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
