/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css'
body
  font-family: Arial, Helvetica, sans-serif
  background-color: #070737
  margin: 0
  padding: 0

p,H1,label
  color: yellow
